# skynet-api-framework-java

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: build-and-publish.yml  check-package-version.sh
circleci/: settings.xml
scripts/: check-package-version.sh
src/main/java/api/interfaces/: IRoutes.java
src/main/java/api/service/: Service.java
src/main/java/api/service/utils/: HTTPStatus.java  RequestDetails.java  RequestParser.java
src/main/java/hooks/: TestListeners.java
src/main/java/utils/: Logger.java  Props.java
src/main/resources/: log4j2.xml
